<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARChartsSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMZ-aP-02b"/>
                        <viewControllerLayoutGuide type="bottom" id="ftf-bb-77o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Woi-8b-Xcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qpt-h8-HES">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="l8L-7X-eP8" appends="YES" id="pOu-Tf-zm3"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-7m-bVU">
                                <rect key="frame" x="137.5" y="612" width="120" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VOJ-CA-SdY"/>
                                    <constraint firstAttribute="width" constant="120" id="WV0-i3-QxW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Show Chart" image="Market Summary">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled" image="Market Summary"/>
                                <state key="selected" image="Market Summary"/>
                                <state key="highlighted" image="Market Summary"/>
                                <connections>
                                    <action selector="handleTapPieChartButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Xgb-dw-3X2"/>
                                </connections>
                            </button>
                            <pickerView alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coi-je-wKO">
                                <rect key="frame" x="0.0" y="507" width="375" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="qUY-lo-Vog"/>
                                    <constraint firstAttribute="height" constant="95" id="sDC-WO-9zg"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zr-Va-MAu" userLabel="Settings">
                                <rect key="frame" x="16" y="40" width="24" height="24"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KCv-ce-YJC"/>
                                    <constraint firstAttribute="height" constant="24" id="lsN-Ao-6Tc"/>
                                </constraints>
                                <state key="normal" image="Settings">
                                    <color key="titleColor" red="0.16028749942779541" green="0.5866771936416626" blue="0.86923080682754517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="disabled" image="Settings"/>
                                <state key="selected" image="Settings"/>
                                <state key="highlighted" image="Settings"/>
                                <connections>
                                    <action selector="handleTapOnSettingsButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="70D-mk-bcd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEF-7m-bVU" firstAttribute="top" secondItem="Coi-je-wKO" secondAttribute="bottom" constant="10" id="A9j-Rr-IuH"/>
                            <constraint firstItem="Qpt-h8-HES" firstAttribute="centerX" secondItem="Woi-8b-Xcb" secondAttribute="centerX" id="CIj-pq-pOY"/>
                            <constraint firstItem="Qpt-h8-HES" firstAttribute="centerY" secondItem="Woi-8b-Xcb" secondAttribute="centerY" id="Fcz-Mn-GnZ"/>
                            <constraint firstItem="Qpt-h8-HES" firstAttribute="height" secondItem="Woi-8b-Xcb" secondAttribute="height" id="bzk-B2-Kq8"/>
                            <constraint firstItem="Coi-je-wKO" firstAttribute="centerX" secondItem="Woi-8b-Xcb" secondAttribute="centerX" id="gBf-JE-OiK"/>
                            <constraint firstItem="Qpt-h8-HES" firstAttribute="width" secondItem="Woi-8b-Xcb" secondAttribute="width" id="h3h-vj-3WK"/>
                            <constraint firstItem="nEF-7m-bVU" firstAttribute="centerX" secondItem="Woi-8b-Xcb" secondAttribute="centerX" id="mJx-T5-x0Z"/>
                            <constraint firstItem="Coi-je-wKO" firstAttribute="centerX" secondItem="Woi-8b-Xcb" secondAttribute="centerX" id="pWG-3a-pGV"/>
                            <constraint firstItem="4zr-Va-MAu" firstAttribute="top" secondItem="pMZ-aP-02b" secondAttribute="bottom" constant="20" id="uhs-7r-d5S"/>
                            <constraint firstItem="4zr-Va-MAu" firstAttribute="leading" secondItem="Woi-8b-Xcb" secondAttribute="leadingMargin" id="xta-5Q-GF4"/>
                            <constraint firstAttribute="bottomMargin" secondItem="nEF-7m-bVU" secondAttribute="bottom" constant="25" id="zfM-33-dgm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DVJ-Jp-6rj"/>
                    <connections>
                        <outlet property="accountPicker" destination="Coi-je-wKO" id="0TX-3e-VE9"/>
                        <outlet property="pieChartButton" destination="nEF-7m-bVU" id="e0N-Ug-61y"/>
                        <outlet property="sceneView" destination="Qpt-h8-HES" id="bHd-bW-PbX"/>
                        <outlet property="settingsButton" destination="4zr-Va-MAu" id="Scf-f0-uqB"/>
                        <outletCollection property="roundedButtonCollection" destination="nEF-7m-bVU" collectionClass="NSMutableArray" id="1iv-3s-MSG"/>
                        <outletCollection property="roundedButtonCollection" destination="4zr-Va-MAu" collectionClass="NSMutableArray" id="gma-xc-a0K"/>
                        <segue destination="pAE-rQ-wvp" kind="show" identifier="MoveToImage" animates="NO" id="45I-bx-czh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="left" id="l8L-7X-eP8">
                    <connections>
                        <action selector="NavigateToImage:" destination="BV1-FR-VrT" id="V27-l5-py0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="207" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YRu-1h-cSo">
            <objects>
                <navigationController storyboardIdentifier="settingsPopoverNavigationControllerId" id="sn0-rI-P0p" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7Qh-Hu-3ge">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gzb-DA-RSG" kind="relationship" relationship="rootViewController" id="alO-T7-cde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07c-zQ-zWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="36"/>
        </scene>
        <!--Settings-->
        <scene sceneID="oll-T4-Iug">
            <objects>
                <tableViewController id="gzb-DA-RSG" customClass="SettingsTableViewController" customModule="ARChartsSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTh-P1-9KE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="C22-DE-903">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="105" id="eY8-13-4YG">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eY8-13-4YG" id="cn2-ig-2Ed">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Data Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQl-mc-6la">
                                                    <rect key="frame" x="16" y="11" width="66" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-eb-9Te">
                                                    <rect key="frame" x="16" y="48" width="343" height="29"/>
                                                    <segments>
                                                        <segment title="0"/>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="handleDataSetValueChange:" destination="gzb-DA-RSG" eventType="valueChanged" id="OGl-qo-6D3"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UcW-eb-9Te" firstAttribute="top" secondItem="mQl-mc-6la" secondAttribute="bottom" constant="19" id="4Br-Et-DUu"/>
                                                <constraint firstItem="mQl-mc-6la" firstAttribute="top" secondItem="cn2-ig-2Ed" secondAttribute="topMargin" id="Lv1-Sh-Kc5"/>
                                                <constraint firstItem="mQl-mc-6la" firstAttribute="leading" secondItem="cn2-ig-2Ed" secondAttribute="leadingMargin" id="YIP-ce-NAr"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UcW-eb-9Te" secondAttribute="bottom" constant="15.5" id="Zgp-up-DSl"/>
                                                <constraint firstItem="UcW-eb-9Te" firstAttribute="centerX" secondItem="cn2-ig-2Ed" secondAttribute="centerX" id="aPH-rW-qhe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="tpK-pM-w3W">
                                        <rect key="frame" x="0.0" y="105" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tpK-pM-w3W" id="cFC-zy-rS7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Graph's size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1C-0f-n0m">
                                                    <rect key="frame" x="16" y="11" width="94.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width: 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBL-Xu-dPk">
                                                    <rect key="frame" x="16" y="40" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="T6L-KK-Xyk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height: 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8M-c5-zgj">
                                                    <rect key="frame" x="16" y="76" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="VF0-fS-Dxn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length: 0.1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uP-1p-7oi">
                                                    <rect key="frame" x="16" y="114" width="80" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="brM-93-h8Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-x5-SdF">
                                                    <rect key="frame" x="114" y="33" width="247" height="31"/>
                                                    <connections>
                                                        <action selector="handleWidthSliderValueChange:" destination="gzb-DA-RSG" eventType="valueChanged" id="wLr-6h-zCH"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.10000000000000001" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mFk-gd-9uG">
                                                    <rect key="frame" x="114" y="107" width="247" height="31"/>
                                                    <connections>
                                                        <action selector="handleLengthSliderValueChange:" destination="gzb-DA-RSG" eventType="valueChanged" id="fvP-Gc-Qpb"/>
                                                    </connections>
                                                </slider>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.29999999999999999" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="RSi-xM-b05">
                                                    <rect key="frame" x="114" y="69" width="247" height="31"/>
                                                    <connections>
                                                        <action selector="handleHeightSliderValueChange:" destination="gzb-DA-RSG" eventType="valueChanged" id="sFm-lf-66F"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFk-gd-9uG" firstAttribute="trailing" secondItem="cFC-zy-rS7" secondAttribute="trailingMargin" id="0HZ-VL-n4L"/>
                                                <constraint firstItem="RSi-xM-b05" firstAttribute="trailing" secondItem="cFC-zy-rS7" secondAttribute="trailingMargin" id="6TG-jl-Sf8"/>
                                                <constraint firstItem="2uP-1p-7oi" firstAttribute="top" secondItem="z8M-c5-zgj" secondAttribute="bottom" constant="22" id="BgW-Ee-JQC"/>
                                                <constraint firstItem="SBL-Xu-dPk" firstAttribute="top" secondItem="J1C-0f-n0m" secondAttribute="bottom" constant="8" id="HhJ-UN-cuu"/>
                                                <constraint firstItem="RSi-xM-b05" firstAttribute="leading" secondItem="z8M-c5-zgj" secondAttribute="trailing" constant="20" id="KF1-2P-DwZ"/>
                                                <constraint firstItem="z8M-c5-zgj" firstAttribute="leading" secondItem="cFC-zy-rS7" secondAttribute="leadingMargin" id="MlY-19-ifF"/>
                                                <constraint firstItem="mFk-gd-9uG" firstAttribute="centerY" secondItem="2uP-1p-7oi" secondAttribute="centerY" id="f7W-sM-1wE"/>
                                                <constraint firstItem="Odd-x5-SdF" firstAttribute="leading" secondItem="SBL-Xu-dPk" secondAttribute="trailing" constant="20" id="jPD-sJ-95x"/>
                                                <constraint firstItem="SBL-Xu-dPk" firstAttribute="leading" secondItem="cFC-zy-rS7" secondAttribute="leadingMargin" id="jxa-J5-eSE"/>
                                                <constraint firstItem="Odd-x5-SdF" firstAttribute="trailing" secondItem="cFC-zy-rS7" secondAttribute="trailingMargin" id="kgr-yl-62u"/>
                                                <constraint firstItem="mFk-gd-9uG" firstAttribute="leading" secondItem="2uP-1p-7oi" secondAttribute="trailing" constant="20" id="oqh-L9-uBG"/>
                                                <constraint firstItem="2uP-1p-7oi" firstAttribute="leading" secondItem="cFC-zy-rS7" secondAttribute="leadingMargin" id="pRO-Cq-6Zi"/>
                                                <constraint firstItem="J1C-0f-n0m" firstAttribute="leading" secondItem="cFC-zy-rS7" secondAttribute="leadingMargin" id="sPS-he-vI8"/>
                                                <constraint firstItem="z8M-c5-zgj" firstAttribute="top" secondItem="SBL-Xu-dPk" secondAttribute="bottom" constant="20" id="u81-d8-bf3"/>
                                                <constraint firstItem="RSi-xM-b05" firstAttribute="centerY" secondItem="z8M-c5-zgj" secondAttribute="centerY" id="unz-uy-nwz"/>
                                                <constraint firstItem="J1C-0f-n0m" firstAttribute="top" secondItem="cFC-zy-rS7" secondAttribute="topMargin" id="wbR-Vn-PdR"/>
                                                <constraint firstItem="Odd-x5-SdF" firstAttribute="centerY" secondItem="SBL-Xu-dPk" secondAttribute="centerY" id="xtJ-M8-ZoE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gzb-DA-RSG" id="9lH-yD-9hV"/>
                            <outlet property="delegate" destination="gzb-DA-RSG" id="llh-OK-oDM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="LfL-77-evO">
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="6VK-Ba-BOY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="bdV-8a-pYp">
                                <rect key="frame" x="313" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="handleTapSave:" destination="gzb-DA-RSG" eventType="touchUpInside" id="boi-z1-kW4"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataSetSegmentedControl" destination="UcW-eb-9Te" id="Ujr-UN-wQ6"/>
                        <outlet property="heightLabel" destination="z8M-c5-zgj" id="KkZ-Pe-wNT"/>
                        <outlet property="heightSlider" destination="RSi-xM-b05" id="jNA-qn-zGk"/>
                        <outlet property="lengthLabel" destination="2uP-1p-7oi" id="Sxh-Bq-bEM"/>
                        <outlet property="lengthSlider" destination="mFk-gd-9uG" id="t91-4h-ucR"/>
                        <outlet property="widthLabel" destination="SBL-Xu-dPk" id="H3d-Kv-i4E"/>
                        <outlet property="widthSlider" destination="Odd-x5-SdF" id="ScJ-sk-haR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlb-w9-QKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.5" y="35.5"/>
        </scene>
        <!--ImageRecognition-->
        <scene sceneID="RHj-Y4-KBo">
            <objects>
                <viewController title="ImageRecognition" id="pAE-rQ-wvp" customClass="ImageRecognitionViewController" customModule="ARChartsSampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8vl-oq-wKZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cW4-dz-HSB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gES-Xj-dJI" appends="YES" id="0wR-om-XCs"/>
                                </connections>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move camera around to detect images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Mq-FH-QfN">
                                <rect key="frame" x="0.0" y="579" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FEH-zb-T4W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.89999997615814209" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plL-jS-LiY">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ege-tV-RUX"/>
                                    <barButtonItem systemItem="refresh" id="Lr7-SK-ZVP">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="resetButtonDidTouch:" destination="pAE-rQ-wvp" id="Wbz-cq-11X"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JAb-9n-Wnc"/>
                                </items>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="plL-jS-LiY" firstAttribute="top" secondItem="9Mq-FH-QfN" secondAttribute="bottom" id="DwH-N3-gU8"/>
                            <constraint firstAttribute="bottom" secondItem="cW4-dz-HSB" secondAttribute="bottom" id="QHi-Qk-ua9"/>
                            <constraint firstItem="cW4-dz-HSB" firstAttribute="top" secondItem="8vl-oq-wKZ" secondAttribute="top" id="Txw-HI-KeS"/>
                            <constraint firstAttribute="trailing" secondItem="cW4-dz-HSB" secondAttribute="trailing" id="Zob-gV-vYc"/>
                            <constraint firstAttribute="trailing" secondItem="9Mq-FH-QfN" secondAttribute="trailing" id="eE5-rJ-3Kt"/>
                            <constraint firstItem="plL-jS-LiY" firstAttribute="bottom" secondItem="Cul-Im-rXr" secondAttribute="bottom" id="efV-Zu-uC2"/>
                            <constraint firstItem="9Mq-FH-QfN" firstAttribute="leading" secondItem="8vl-oq-wKZ" secondAttribute="leading" id="f94-xa-Vjg"/>
                            <constraint firstAttribute="trailing" secondItem="plL-jS-LiY" secondAttribute="trailing" id="kLS-0p-Ir7"/>
                            <constraint firstItem="plL-jS-LiY" firstAttribute="leading" secondItem="8vl-oq-wKZ" secondAttribute="leading" id="lye-jo-lnt"/>
                            <constraint firstItem="cW4-dz-HSB" firstAttribute="leading" secondItem="8vl-oq-wKZ" secondAttribute="leading" id="yRM-XF-TaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cul-Im-rXr"/>
                    </view>
                    <navigationItem key="navigationItem" id="qeN-03-0EY"/>
                    <connections>
                        <outlet property="label" destination="9Mq-FH-QfN" id="j5R-Yy-t6B"/>
                        <outlet property="sceneView" destination="cW4-dz-HSB" id="K81-gr-LLd"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="BackToMain" animates="NO" id="emp-Od-Sww"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzC-MX-an3" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer delaysTouchesBegan="YES" direction="right" id="gES-Xj-dJI">
                    <connections>
                        <action selector="BackMain:" destination="pAE-rQ-wvp" id="mlU-Oh-WQ9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1106" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Market Summary" width="24" height="24"/>
        <image name="Settings" width="24" height="24"/>
    </resources>
</document>
